Hash: 26999bc0068067a8d573
Version: webpack 2.1.0-beta.20
Time: 1545ms
     Asset     Size  Chunks             Chunk Names
    app.js   2.4 kB       0  [emitted]  main
app.js.map  7.82 kB       0  [emitted]  main
    + 1 hidden modules

ERROR in ./src/index.js
Module build failed: Error: Cannot find module './_baseClone'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/ashkan/Github/binary-next-gen/node_modules/babel-plugin-transform-decorators-legacy/node_modules/babel-template/node_modules/lodash/cloneDeep.js:1:79)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/ashkan/Github/binary-next-gen/node_modules/babel-plugin-transform-decorators-legacy/node_modules/babel-template/lib/index.js:59:42)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/ashkan/Github/binary-next-gen/node_modules/babel-plugin-transform-decorators-legacy/lib/index.js:232:22)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at /Users/ashkan/Github/binary-next-gen/node_modules/babel-core/lib/transformation/file/options/option-manager.js:178:20
    at Array.map (native)
