Hash: 9b9d137ef32bd6899e6a
Version: webpack 2.2.1
Time: 94418ms
     Asset     Size  Chunks                    Chunk Names
    app.js   1.9 MB       0  [emitted]  [big]  main
app.js.map  10.4 MB       0  [emitted]         main
   [0] ./~/react/react.js 56 bytes {0} [built]
   [7] ./~/react-redux/lib/index.js 475 bytes {0} [built]
  [37] ./~/react-dom/index.js 59 bytes {0} [built]
  [42] (webpack)/buildin/global.js 509 bytes {0} [built]
  [48] ./~/react-intl/lib/index.es.js 55 kB {0} [built]
  [55] ./~/react/lib/React.js 2.69 kB {0} [built]
  [58] ./src/_store/storage.js 99 bytes {0} [built]
  [99] ./src/config.js 247 bytes {0} [built]
 [152] ./~/react-router/es/index.js 1.46 kB {0} [built]
 [241] ./src/_store/root.js 6.7 kB {0} [built]
 [419] ./~/babel-polyfill/lib/index.js 833 bytes {0} [built]
 [420] ./~/trackjs/tracker.js 25.4 kB {0} [built]
 [843] ./~/core-js/fn/regexp/escape.js 107 bytes {0} [built]
[1240] ./~/regenerator-runtime/runtime.js 23.8 kB {0} [built]
[1251] ./src/index.js 1.61 kB {0} [built]
    + 1237 hidden modules

WARNING in DedupePlugin: This plugin was removed from webpack. remove it from configuration.

WARNING in ./src/settings/SettingsUI.js

/Users/ashkan/Github/binary-next-gen/src/settings/SettingsUI.js
  16:18  warning  'highContrast' is assigned a value but never used  no-unused-vars

✖ 1 problem (0 errors, 1 warning)

 @ ./src/settings/SettingsCard.js 1:1046-1069
 @ ./src/settings/SettingsContainer.js
 @ ./src/settings/SettingsMobile.js
 @ ./src/_routes/MobileRoutes.js
 @ ./src/_routes/index.js
 @ ./src/_store/root.js
 @ ./src/index.js
